PRAD0034/PRAD0034/Views/PageAgregar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRAD0034.Views.PageAgregar">
    <ContentPage.Content>
        <StackLayout    BackgroundColor="PowderBlue">
            <Label Text="Agregar Pago"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   TextColor="Black"/>
            <Image  x:Name="foto"
                    BackgroundColor="LightBlue"
                    HeightRequest="170"
                    WidthRequest="100"
                    Margin="25,5,25,5"/>
            <Button Text="Tomar Foto"
                    x:Name="btn_tomar"
                    TextColor="Black"
                    Margin="110,5,110,5"
                    Clicked="btn_tomar_Clicked"/>
            <Entry  Placeholder="Descripcion"
                    x:Name="descripcion"
                    Keyboard="Text"
                    VerticalOptions="Start"
                    Margin="25,10,25,5"
                    BackgroundColor="LightBlue"
                    TextColor="Black"/>
            <Entry  Placeholder="Monto"
                    x:Name="monto"
                    Keyboard="Numeric"
                    VerticalOptions="Start"
                    Margin="25,5,5,5"
                    HorizontalOptions="Start"
                    BackgroundColor="LightBlue"
                    TextColor="Black"/>
            <Label  Text="Fecha"
                    TextColor="Black"
                    Margin="25,0,5,0"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
            <DatePicker Format="dd/MM/yyyy"
                        x:Name="fecha"
                        Margin="25,0,25,5"
                        HorizontalOptions="Start"/>
            <Button Text="Guardar Pago"
                    x:Name="btn_guardar"
                    TextColor="Black"
                    Margin="110,5,110,5"
                    Clicked="btn_guardar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>